name: CI

on:
  push:
  
defaults:
  run:
    shell: bash

jobs:
  dummy_1:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: '12.x'

  dummy_2:
    runs-on: ubuntu-latest
    container:
      image: catthehacker/ubuntu:full-20.04
    steps:
      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: '12.x'

  dummy_3:
    runs-on: ubuntu-latest
    container:
      image: rostooling/setup-ros-docker:ubuntu-focal-ros-foxy-desktop-latest
      options: -u root
    steps:
      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: '12.x'   
